spring.application.name=SCM2.0

server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

# DataBase Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm20}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:8383891180}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}

# Image 
# Max file size (single file)
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:2MB}
# Max request size (form + file)
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:2MB}

# Connect dev-file
spring.profiles.active=${ACTIVE_PROFILE:dev}
